<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1010101</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calc">
        <h3>Binários Fracionários - Cálculos</h3>

        <h2 id="resultado">----</h2>
        <div class="main">
            <div style="display: flex;align-items: center; justify-content: center;width: 100%;">

                <input type="text" placeholder="Valor 1" onkeyup="numDecimal(value)" class="boxNumber" name=""
                    id="num1"><br>
                <select id="op" class="input">
                    <option value="somar">+</option>
                    <option value="subtrair">-</option>
                    <option value="multiplicar">*</option>
                </select>
                <input type="text" placeholder="Valor 2" onkeyup="numDecimal2(value)" class="boxNumber" name=""
                    id="num2">

            </div>


            <input type="button" onClick="calcular()" class="btnCalc" value="Calcular">

        </div>

    </div>
    <div class="info" id="info">
        <div class="divInfoPassos">
            <span id="numero1Decimal"></span>
            <span id="numero2Decimal"></span>
        </div>
        <div class="calcIeee754">
            <h3>Passos para calculo do valor 1 para IEEE 754 (Precisão Simples)
            </h3>

            <div class="divInfoPassos">
                <h3>Normalizar o Número:</h3>
                <p>Forma normalizada: Mova o ponto decimal até que haja um único dígito não zero à esquerda:
                </p>
                <ul>
                    <li id="bin"> binario aq</li>
                    <li id="binNormalizado"> binario normalizado</li>
                </ul>

                <br>
            </div>
            <div class="divInfoPassos">
                <h3> Determinar o Bit de Sinal:</h3>
                <ul>
                    <li id="bit"></li>
                </ul>

            </div>
            <div class="divInfoPassos">
                <h3>Calcular o expoente</h3>
                <ul>
                    <li id="exp"></li>
                    <li id="expBin"></li>
                </ul>

            </div>
            <div class="divInfoPassos">
                <h3>Determinar a Mantissa:</h3>
                <ul>
                    <li id="fracBinNorm"></li>
                    <p>Preencha com zeros a direita caso a parte fracionada nao tiver 23 bits</p>
                    <li id="prencherComZeros"></li>
                </ul>

            </div>

            <div class="divInfoPassos">
                <h3>Juntar Tudo</h3>
                <p>Combine os componentes</p>
                <ul>
                    <li>Sinal</li>
                    <li>Expoente</li>
                    <li>Mantissa</li>
                </ul>
<h3>O Valor 1 em IEEE754 Com precisao simples:</h3>
                <p id="resultadoIeee754"></p>
            </div>
        
        </div>




    </div>

    <script src="./script.js"></script>
</body>

</html>